darwin 7.9.0 gcc 3.3.0 ppc n/a n/a
darwin 8.6.0 gcc 4.0.1 ppc n/a n/a
darwin 8.9.0 gcc 4.0.1 ppc n/a n/a
darwin 8.9.1 gcc 4.0.1 x86 n/a n/a
freebsd 5.4-release gcc 3.4.2 x86 n/a n/a
freebsd 6.0-release gcc 3.4.4 alpha n/a n/a
freebsd 6.0-release gcc 3.4.4 ia64 n/a n/a
freebsd 6.2-release gcc 3.4.6 x86 n/a n/a
freebsd 6.3-release-p1 gcc 3.4.6 x86 n/a n/a
hpux b.11.11 hp_c 0.0.0 parisc n/a n/a
hpux b.11.23 hp_c 0.0.0 parisc n/a n/a
hpux b.11.23 hp_c 3.0.6 ia64 n/a n/a
hpux b.11.31 hp_c 3.0.6 ia64 n/a n/a
irix 6.5.22f mipspro 7.3.0 mips n/a n/a
linux 2.4.27-2-386 gcc 3.2.3 x86 n/a n/a
linux 2.4.27-2-generic 3.2.2 gcc alpha n/a n/a
linux 2.6.12-22mdksmp gcc 4.0.1 x86 n/a n/a
linux 2.6.15-23-powerpc gcc 3.4.3 ppc n/a n/a
linux 2.6.17-11_1.bhsmp gcc 4.1.1 x86_64 n/a n/a
linux 2.6.18-5-686 gcc 4.1.2 x86 n/a n/a
linux 2.6.18-8.1.4.el5 intel 9.1.0 ia64 n/a n/a
linux 2.6.26-1-amd64 gcc 4.3.2 x86_64 n/a n/a
linux 2.6.5-7.257-smp gcc 4.0.0 x86 n/a n/a
linux 2.6.5-7.257-smp gcc 4.0.0 x86_64 n/a n/a
linux 2.6.8-3-mckinley-smp gcc 3.3.5 ia64 n/a n/a
linux 2.6.9-34.0.1.el gcc 4.1.0 ia64 n/a n/a
linux 2.6.9-34.0.1.elsmp 4.1.0 gcc x86 n/a n/a
ms_windows 5.1 mingw32 3.16.0 x86 n/a n/a
netbsd 3.0 gcc 3.3.3 x86 n/a n/a
openbsd 3.7 gcc 2.9.5 x86 n/a n/a
openbsd 3.8 gcc 3.3.5 x86 n/a n/a
openbsd 3.9 gcc 3.3.5 x86 n/a n/a
openbsd 4.0 gcc 3.3.5 x86 n/a n/a
sunos 5.11-snv_110 sun_c 5.9.0 x86 n/a n/a
sunos 5.11-snv_124 gcc 4.1.3 x86 n/a n/a
sunos 5.9-generic_118558-04 sun_c 5.6.0 sparc n/a n/a
sunos 5.9-generic_118559-30 sun_c 5.8.0 x86 n/a n/a
tru64_osf_1 v5.1-2650 compaq_c 6.5.0 alpha n/a n/a
