(section
  (ref "install_install")
  (title "install")
  (para funtion_desc "Install item.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"struct install_status_t
install (struct install_item *item, unsigned in flags);
"))
  (subsection
    (title "Description")
    (para
      "The " (item function "install") " function performs the operation
      specified by " (item function_param "item") ". If "
      (item function_param "flags") " is set to "
      (item constant "INSTALL_DRYRUN") " the operation is not actually performed
      but the library does as much as possible to determine whether or not the
      operation would succeed or fail, returning an appropriate response code.")))
