(section
  (ref "install_usage")
  (title "Installer package usage")
  (contents)

  (section
    (title "Overview")

    (para "This package provides a simple, zero-configuration, embeddable
      installer. A trivial C API provides functions to install files,
      deinstall files and check that files installed correctly. The "
      (item package "installer") " can also create directories and symlinks
      (if the underlying OS and filesystem support them).")

    (para "The " (item package "installer") " source should be included with the
      source of the project using it. The " (item package "installer") " is
      compiled along with the rest of the project code."))

  (include "u-inst1.ud")
  (include "u-insthier.ud")
  (include "u-feedback.ud")
)
